<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(1,-0.03, 0, 1.85);
    }

    .second-hand{
      height: 3px;
    }

    .hour-hand{
      width: 35%;
      right: 50%
    }

  </style>

    <script>
      function setDate() {
        const now = new Date();

        const secondsDegrees = now.getSeconds() * 6 + 90;
        const secondHand = document.querySelector('.second-hand')
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutesDegrees = now.getMinutes() * 6 + 90;
        const minutesHand = document.querySelector('.min-hand')
        minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hourDegrees = now.getHours() % 12 * 30 + 90;
        const hourHand = document.querySelector('.hour-hand');
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
  </script>
</body>
</html>
